NODE_ENV=development
PROJECT_NAME=your-project-name

# postgresql credentials
POSTGRES_PASSWORD=your-password
DB_PORT=5432
DB_HOST=${PROJECT_NAME}-postgresql-${NODE_ENV}
DB_USER=postgres
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=test

# redis credentials
# REDIS_HOST=${PROJECT_NAME}-redis-${NODE_ENV}
# REDIS_PORT=6379
# REDIS_PASSWORD=

# pg admin credentials
PGADMIN_EMAIL=you@gmail.com
PGADMIN_PASSWORD=your-password